# 1. Найдите сумму цифр трехзначного числа.

# n = int(input("Введите трехзначное число"))
# a = n // 100
# b = n % 100 // 10
# c = n % 10
# print(f'{a + b + c} ({a} + {b} + {c})')

# 2. Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# s = int(input("Введите колличество журавликов"))
# print(int(s / 6), int(s * 2 / 3), int(s / 6))

# 3. Проверка билета на  счастливость.

# n = int(input("Введите номер билета"))
# a = n // 100000 + n % 100000 //10000 + n % 10000 // 1000
# b = n % 1000 // 100 + n % 100 // 10 + n % 10
# if a == b:
#     print('yes')
# else:
#     print('no')


# 4.  Можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками

# m = int(input("Введите количество плиток по горизонтали"))
# n = int(input("Введите количество плиток по вертикали"))
# k = int(input("Введите количество плиток , которое хотите отломить"))
# if k % m == 0 or k % n == 0:
#     print('yes')
# else:
#     print('no')